;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.01

name=Pod-Weaver-Plugin-AppendPrepend

[@Author::PERLANCAR]
:version=0.610

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001

;!lint_prereqs assume-used
Pod::Weaver=0

[Extras / lint-prereqs / assume-provided]
; by way of Pod::Weaver
Moose=0
Pod::Weaver::Role::Finalizer=0
